Run 
> composer install

Connect database in ./config/config.php

Open terminal(cmd) and run:
> php ./vendor/doctrine/orm/bin/doctrine orm:schema-tool:create

1. Put all pdf files into "pdf" directory
2. Go to http://localhost/index.php?parse=1
3. Go to http://localhost/index.php
4. Search any text